<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Admin Login</title>
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <div class="admin-login-container">
    <div class="admin-login-column left-column">
    </div>
    <div class="admin-login-column right-column">
      <div class="right-column-content">
        <div class="centered">
          <img src="img/logo.png" class="img-logo" alt="Motorcycle by kesaryvamshi from the Noun Project">
          <h1 class="admin-heading">Auto-Mart Admin</h1>
        </div>

        <form class="admin-login-form">
          <div class="field">
            <label for="username" class="label">Username</label>
            <div class="control">
              <input type="text" autocomplete="on" name="username" placeholder="Enter Username" class="input">
            </div>
          </div>

          <div class="field">
            <label for="password" class="label">Password</label>
            <div class="control">
              <input type="password" autocomplete="on" name="password" placeholder="Enter Password" class="input">
            </div>
          </div>

          <div class="btn-container">
            <button class="button action-btn">
              Log in
            </button>
          </div>
        </form>
      </div>
    </div>
  </div>
</body>

</html>
